<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/The-Deep-Learning-journal/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/The-Deep-Learning-journal/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My diary - Week 2 - Fast.ai lesson 2 | The Deep Learning Journal</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My diary - Week 2 - Fast.ai lesson 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A learner diary" />
<meta property="og:description" content="A learner diary" />
<link rel="canonical" href="https://marietkd.github.io/The-Deep-Learning-journal/markdown/2022/08/02/my-diary.html" />
<meta property="og:url" content="https://marietkd.github.io/The-Deep-Learning-journal/markdown/2022/08/02/my-diary.html" />
<meta property="og:site_name" content="The Deep Learning Journal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My diary - Week 2 - Fast.ai lesson 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-02T00:00:00-05:00","datePublished":"2022-08-02T00:00:00-05:00","description":"A learner diary","headline":"My diary - Week 2 - Fast.ai lesson 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://marietkd.github.io/The-Deep-Learning-journal/markdown/2022/08/02/my-diary.html"},"url":"https://marietkd.github.io/The-Deep-Learning-journal/markdown/2022/08/02/my-diary.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/The-Deep-Learning-journal/">
          <h1>The Deep Learning Journal</h1>
        </a>
        <h2>A journal to document my journey as a Data Scientist student.</h2>

        <section id="downloads">
          
          <a href="" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My diary - Week 2 - Fast.ai lesson 2</h1><p class="page-description">A learner diary</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-02T00:00:00-05:00" itemprop="datePublished">
        Aug 2, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/The-Deep-Learning-journal/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#my-diary---week-2---fastai-lesson-2">My diary - Week 2 - Fast.ai lesson 2</a>
<ul>
<li class="toc-entry toc-h2"><a href="#monday-august-1-2022">Monday August 1 2022</a></li>
<li class="toc-entry toc-h2"><a href="#tuesday-august-2-2022">Tuesday August 2 2022</a></li>
</ul>
</li>
</ul><h1 id="my-diary---week-2---fastai-lesson-2">
<a class="anchor" href="#my-diary---week-2---fastai-lesson-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>My diary - Week 2 - Fast.ai lesson 2</h1>

<h2 id="monday-august-1-2022">
<a class="anchor" href="#monday-august-1-2022" aria-hidden="true"><span class="octicon octicon-link"></span></a>Monday August 1 2022</h2>

<p>Today I tried to work on my spider classifier but realized that the data collected on the internet wouldn’t work: a lot of them are mislabeled.
I might still do this classifier later by using a Kaggle dataset. In the meantime, I will change categories. I’ve thought about clouds,
crocodile/aligator (but I would have the same problem). I looked briefly into healthy food, legume/vegetable… Hamster/Guinea pig would work well
but it’s not very interesting. I’ll think about something else.</p>

<p>In my other courses, I learned about map, lambda and list comprehension in Python. I need to work more on it.</p>

<h2 id="tuesday-august-2-2022">
<a class="anchor" href="#tuesday-august-2-2022" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tuesday August 2 2022</h2>

<p>I’m thinking about a new classifier to make. My idea for now is a model that would recognize different types of cartoon drawing style: Disney, Marvel, Ghibli.
This would allow people to download their drawings and see what they are closest to. Maybe a 4th more realistic category could be nice. Maybe I could go
with famous painters’ styles like Picasso, Van Gogh… This app could be fun. But I think I’ll stick with the cartoonish style.</p>

<p>In ML, I learned about linear regression and the cost function. I loved the representation of the cost function in different ways:
<img src="https://user-images.githubusercontent.com/87048479/182500222-2549f04e-e6e8-42c5-97e2-56a8764fb1bd.png" alt="cost_function_visual_linear_reg"></p>

  </div><a class="u-url" href="/The-Deep-Learning-journal/markdown/2022/08/02/my-diary.html" hidden></a>
</article>

      </section>
    </div>
  </body>
</html>
